---
- name: Take volume snapshot in AWS
  hosts: all
  become: yes
  
  tasks: 
  
    - name: Install PIP needed for BOTO
      yum: name=python-pip state=present
  
    - name: Install BOTO
      pip: name=boto3
      
    - name: Take volume snapshot in AWS
      ec2_snapshot:
        volume_id: vol-07de2f7eeede26afd
        description: snapshot of MSURHEL1 taken 11/28/2016 08:12
       
